<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/chkk"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="371dp"
        android:layout_height="660dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_rect_shape"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/delicake"
            android:paddingLeft="95dp"
            android:paddingTop="25dp"
            android:text="Checkout"
            android:textColor="@color/maroon"
            android:textSize="50dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/delicake"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:text="Name"
            android:textColor="@color/maroon"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/delicake"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:text="Card Number"
            android:textColor="@color/maroon"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/delicake"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:text="Exp Date"
            android:textColor="@color/maroon"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/delicake"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:text="CVV"
            android:textColor="@color/maroon"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/delicake"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:text="Address"
            android:textColor="@color/maroon"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/pay"
                android:layout_width="158dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/maroon"
                android:text="Pay Now" />


            <Button
                android:id="@+id/cancel"
                android:layout_width="158dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/maroon"
                android:text="Go Back" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/delicake"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:text="RATE US"
            android:textColor="@color/maroon"
            android:textSize="35dp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/maroon"
            android:clickable="true"
            android:numStars="5"
            android:paddingTop="5dp" />




    </LinearLayout>

</FrameLayout>
